<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chromosomeLength</title>
</head>
<a href= "main_page.html">Back to the main page</a>
<body>
<h2>Chromosome Length page</h2>
<p>Please introduce a species and the chromosome you want to analyze:</p>
<form action="chromosomeLength" method="get">
    Species name: <input type="text" name="specie">
    <br>
    Chromosome: <input type="text" name="chromo">
    <br>
    <input type="submit" value="SEND">
    <br><br>
</form>